# SimpleLog4.NET

./: LICENSE  README.md  SimpleLog4.NET.sln  SimpleLogger.sln  sl_pk.snk
SimpleLog4.NET/: Log.cs  README.md  SimpleLog4.NET.csproj
SimpleLog4.NET/Base/: Message.cs  Queue.cs
SimpleLog4.NET/Enum/: LogLevel.cs
SimpleLog4.NET/Logger/: Logger.cs
SimpleLogger/: Log.cs  SimpleLogger.csproj
SimpleLogger/Base/: Message.cs  Queue.cs
SimpleLogger/Enum/: LogLevel.cs
